/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN>, <&mo 2>, <&to 1>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | LBRC  |
            // | LCTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '    |
            // | LSHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT |
            //                    | LEFT_ALT | TD0 | TAB |   | MO1 | SPACE  | BACKSPACE |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T      &kp Y  &kp U      &kp I          &kp O    &kp P     &kp LBKT
&kp LCTRL   &kp A  &kp S  &kp D         &kp F  &kp G      &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V  &kp B      &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LEFT_ALT  &td0   &kp TAB    &mo 1  &kp SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // |      |     |     |     |     |     |   |     | LFT |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     | DWN |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3         &kp N4           &kp N5       &kp N6    &kp N7     &kp N8     &kp N9     &kp N0     &kp RBKT
&trans  &none   &none   &none          &kp KP_SUBTRACT  &kp EQUAL    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp DEL    &kp BSLH
&trans  &none   &none   &kp C_AC_COPY  &kp C_AC_PASTE   &none        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp TILDE  &trans
                        &trans         &td1             &kp ENTER    &mo 2     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none   &none   &none  &none  &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none   &none   &none  &none  &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN    &none  &none   &none   &none  &none  &trans
                         &trans   &to 1    &none              &to 0  &trans  &trans
            >;
        };
    };
};
